# piranha.core.blog

./: README.md  build.sh
nuspec/: Piranha.Blog.CSharp.nuspec
src/: Blog.sln
src/mvc/: Blog.csproj  BlogTemplate.csproj  Program.cs  Startup.cs
src/mvc/.template.config/: template.json
src/mvc/Controllers/: CmsController.cs  SetupController.cs
src/mvc/Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs
src/mvc/Models/Regions/: Heading.cs
src/mvc/Views/Cms/: Archive.cshtml  Page.cshtml  Post.cshtml
src/mvc/Views/Setup/: Index.cshtml
src/mvc/Views/Shared/: _Layout.cshtml
src/mvc/Views/Shared/Partial/: _Menu.cshtml  _Meta.cshtml
src/mvc/assets/scss/: type.scss
src/mvc/wwwroot/assets/css/: style.min.css
src/razor/: Blog.csproj  Program.cs  Startup.cs  bundleconfig.json
src/razor/Models/: BlogPost.cs  StandardPage.cs
src/razor/Models/Regions/: Heading.cs
src/razor/Pages/: Archive.cshtml  Archive.cshtml.cs  Page.cshtml  Page.cshtml.cs  Post.cshtml  Post.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/razor/Pages/Partial/: _Menu.cshtml
src/razor/assets/scss/: base.scss
